# docs.wgtwo.com

./: .gitignore  .rtx.toml  404.html  CNAME  CONTRIBUTING.md  LICENSE  README.md  gridsome.config.js  gridsome.server.js  index.html  package-lock.json  package.json
404/: index.html
docs/: auth-how-to-uninstall-app.md  (+59 more)
examples/: pom.xml
examples/config/operator/metrics/: prometheus.yml
examples/curl/operator/provision/: activate-new-user.sh  disable-roaming-data.sh  enable-roaming-data.sh  get-subscription-info.sh
examples/events/: pom.xml
examples/events/src/main/kotlin/: GetEvents.kt  GetEventsManualAck.kt
examples/events/src/main/kotlin/com/wgtwo/examples/events/: GetEvents.kt  GetEventsManualAck.kt
examples/events/src/main/kotlin/com/wgtwo/examples/provision/: GetEvents.kt  GetEventsManualAck.kt
examples/go/events/: main.go
examples/grpcurl/operator/data/: clear-dns.sh  get-dns.sh  set-dns.sh
examples/grpcurl/operator/events/: get-events.sh
examples/grpcurl/operator/forwarding/: conditional_to_number.sh  conditional_to_voicemail.sh  disable.sh  unconditional_to_number.sh  unconditional_to_trunk.sh
examples/grpcurl/operator/sms/: send-text-sms.sh
examples/grpcurl/operator/voicemail/: delete-voicemail.sh  list-voicemail.sh  mark-voicemail-as-read.sh  play-voicemail.sh  reset-voicemail-greeting.sh
examples/grpcurl/thirdpartydev/data/: clear-dns.sh  get-dns.sh  set-dns.sh
examples/grpcurl/thirdpartydev/events/: get-events.sh
examples/grpcurl/thirdpartydev/forwarding/: conditional_to_number.sh  conditional_to_voicemail.sh  disable.sh  unconditional_to_number.sh  unconditional_to_trunk.sh
examples/grpcurl/thirdpartydev/number-lookup/: provider.sh
examples/grpcurl/thirdpartydev/sipbreakout/: register.sh
examples/grpcurl/thirdpartydev/sms/: send-text-sms.sh
examples/grpcurl/thirdpartydev/voicemail/: delete-voicemail.sh  list-voicemail.sh  mark-voicemail-as-read.sh  play-voicemail.sh  reset-voicemail-greeting.sh
examples/grpcurl/thirdpartydev/webterminal/: initiatecall.sh
examples/kotlin/: pom.xml
examples/kotlin/operator/: pom.xml
examples/kotlin/operator/data/: pom.xml
examples/kotlin/operator/data/src/main/kotlin/com/wgtwo/examples/operator/data/: ClearCustomDns.kt  GetCustomDns.kt  SetCustomDns.kt
examples/kotlin/operator/events/: pom.xml
examples/kotlin/operator/events/src/main/kotlin/: GetEvents.kt  GetEventsManualAck.kt
examples/kotlin/operator/events/src/main/kotlin/com/wgtwo/examples/operator/events/: GetEvents.kt  GetEventsManualAck.kt
examples/kotlin/operator/forwarding/: pom.xml
examples/kotlin/operator/forwarding/src/main/kotlin/com/wgtwo/examples/operator/forwarding/: ConditionalCallForwardingToNumber.kt  ConditionalCallForwardingToVoicemail.kt  DisableCallForwarding.kt  UnconditionalCallForwardingToNumber.kt  UnconditionalCallForwardingToTrunk.kt
examples/kotlin/operator/mms/: pom.xml
examples/kotlin/operator/mms/src/main/kotlin/: SendAudioToSubscriber.kt
examples/kotlin/operator/mms/src/main/kotlin/com/wgtwo/examples/operator/mms/: SendAudioToSubscriber.kt
examples/kotlin/operator/provision/: pom.xml
examples/kotlin/operator/provision/src/main/kotlin/: DisableRoamingData.kt  EnableRoamingData.kt  GetSubscriptionInfo.kt
examples/kotlin/operator/provision/src/main/kotlin/com/wgtwo/examples/operator/provision/: DisableRoamingData.kt  EnableRoamingData.kt  GetSubscriptionInfo.kt
examples/kotlin/operator/rights/: pom.xml
examples/kotlin/operator/rights/src/main/kotlin/com/wgtwo/examples/operator/right/: CheckExpansion.kt  ListRights.kt
examples/kotlin/operator/sms/: pom.xml
examples/kotlin/operator/sms/src/main/kotlin/: SendTextSmsToSubscriber.kt
examples/kotlin/operator/usertokens/: pom.xml
examples/kotlin/operator/usertokens/src/main/kotlin/: CreateUserToken.kt  GetUserToken.kt  ListUserToken.kt
examples/kotlin/operator/voicemail/: pom.xml
examples/kotlin/operator/voicemail/src/main/kotlin/: DeleteVoicemail.kt  ListVoicemail.kt  MarkVoicemailAsRead.kt  PlayVoicemail.kt
examples/kotlin/thirdpartydev/: pom.xml
examples/kotlin/thirdpartydev/data/: pom.xml
examples/kotlin/thirdpartydev/events/: pom.xml
examples/kotlin/thirdpartydev/events/src/main/kotlin/: GetEvents.kt  GetEventsManualAck.kt
examples/kotlin/thirdpartydev/forwarding/: pom.xml
examples/kotlin/thirdpartydev/mms/: pom.xml
examples/kotlin/thirdpartydev/mms/src/main/kotlin/: SendAudioToSubscriber.kt
examples/kotlin/thirdpartydev/sipbreakout/: pom.xml
examples/kotlin/thirdpartydev/sms/: pom.xml
examples/kotlin/thirdpartydev/voicemail/: pom.xml
examples/kotlin/thirdpartydev/voicemail/src/main/kotlin/: DeleteVoicemail.kt  ListVoicemail.kt  MarkVoicemailAsRead.kt  PlayVoicemail.kt
examples/kotlin/thirdpartydev/webterminal/: pom.xml
examples/metrics/: prometheus.yml
examples/mms/: pom.xml
examples/mms/src/main/kotlin/: SendAudioToSubscriber.kt
examples/provision/: pom.xml
examples/provision/src/main/kotlin/: DisableRoamingData.kt  GetSubscriptionInfo.kt
examples/provision/src/main/kotlin/com/wgtwo/examples/provision/: DisableRoamingData.kt  EnableRoamingData.kt  GetSubscriptionInfo.kt
examples/rights/: pom.xml
examples/rights/src/main/kotlin/: CheckExpansion.kt  ListRights.kt
examples/rights/src/main/kotlin/com/wgtwo/examples/rights/: CheckExpansion.kt  ListRights.kt
examples/sms/: pom.xml
examples/sms/src/main/kotlin/: ReceiveSms.kt  ReceiveText.kt  ReceiveTextSms.kt  SendBinarySms.kt  SendBinarySmsToSubscriber.kt  SendSms.kt  SendTextSms.kt  SendTextSmsToSubscriber.kt
examples/usertokens/: pom.xml
examples/usertokens/src/main/kotlin/: CreateUserToken.kt  GetUserToken.kt  ListUserToken.kt  RevokeUserToken.kt
examples/usertokens/src/main/kotlin/com/wgtwo/examples/usertokens/: CreateUserToken.kt  GetUserToken.kt  ListUserToken.kt  RevokeUserToken.kt
examples/voicemail/: pom.xml
examples/voicemail/src/main/kotlin/: DeleteVoicemail.kt  ListVoicemail.kt  MarkVoicemailAsRead.kt  PlayVoicemail.kt
examples/voicemail/src/main/kotlin/voicemail/: ListVoicemail.kt  MarkVoicemailAsRead.kt
(+1783 files in other folders)
