<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Operator examples</name>
    <artifactId>operator</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.wgtwo.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>events</module>
        <module>provision</module>
        <module>voicemail</module>
        <module>mms</module>
        <module>sms</module>
    </modules>

</project>
